<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alphabounce (clone)</title>
    <script src="Resources/game-engine/GenerateBlocks.js"></script>
    <script src="Resources/game-engine/main.js" defer></script>
    <script src="Resources/game-engine/startScreen.js"></script>
    <!--temp styles-->
    <style>
        .button {
            width: 200px;
            height: 40px;
            position: absolute;
            top: 20%;
            left: 42%;
            background-color: tomato;
            border: 3px solid white;
            border-radius: 4px;
            -webkit-transition: all 1s; /* For Safari 3.1 to 6.0 */
             transition: all 1s;
            color: white;
            font-size: 20px;
        }
        .button:hover {
            border-radius: 20px;
            cursor: pointer;
            background-color: white;
            color: tomato;
        }
        .heading {
            position: absolute;
            top: 5%;
            left: 38%;
            -webkit-transition: all 1s; /* For Safari 3.1 to 6.0 */
             transition: all 1s;
            color: white;
            font-size: 40px;
        }
        .heading:hover {
            cursor: pointer;
            color: tomato;
        }
        #field {
            border: 2px solid black;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        body{
            background-color: #222222;
        }
    </style>
</head>
<body>
    <canvas id="field" width="800" height="500">
        You have an old browser that doesn't support canvas. Don't embarrass yourself and update to a new one.
    </canvas>

    
</body>
</html>
